\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Project Description}{1}{section*.2}\protected@file@percent }
\newlabel{project-description}{{}{1}{Project Description}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notes}{1}{section*.3}\protected@file@percent }
\newlabel{notes}{{}{1}{Notes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{TODO:}{1}{section*.4}\protected@file@percent }
\newlabel{todo}{{}{1}{TODO:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Plan to Estimate Shift-Share}{2}{section*.5}\protected@file@percent }
\newlabel{plan-to-estimate-shift-share}{{}{2}{Plan to Estimate Shift-Share}{section*.5}{}}
